|Main_proc
clock => memory:M1.clk
clock => ALU:ALU1.clock
clock => reg_file:RF1.clk
clock => sp~1.DATAIN
stop_condition <= <VCC>


|Main_proc|memory:M1
clk => data~23.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data.CLK0
MWR => data~23.DATAIN
MWR => data.WE
MDR => M_data_out[1]$latch.LATCH_ENABLE
MDR => M_data_out[0]$latch.LATCH_ENABLE
MDR => M_data_out[2]$latch.LATCH_ENABLE
MDR => M_data_out[3]$latch.LATCH_ENABLE
MDR => M_data_out[4]$latch.LATCH_ENABLE
MDR => M_data_out[5]$latch.LATCH_ENABLE
MDR => M_data_out[6]$latch.LATCH_ENABLE
MDR => M_data_out[7]$latch.LATCH_ENABLE
MDR => M_data_out[8]$latch.LATCH_ENABLE
MDR => M_data_out[9]$latch.LATCH_ENABLE
MDR => M_data_out[10]$latch.LATCH_ENABLE
MDR => M_data_out[11]$latch.LATCH_ENABLE
MDR => M_data_out[12]$latch.LATCH_ENABLE
MDR => M_data_out[13]$latch.LATCH_ENABLE
MDR => M_data_out[14]$latch.LATCH_ENABLE
MDR => M_data_out[15]$latch.LATCH_ENABLE
M_add[0] => data~6.DATAIN
M_add[0] => data.WADDR
M_add[0] => data.RADDR
M_add[1] => data~5.DATAIN
M_add[1] => data.WADDR1
M_add[1] => data.RADDR1
M_add[2] => data~4.DATAIN
M_add[2] => data.WADDR2
M_add[2] => data.RADDR2
M_add[3] => data~3.DATAIN
M_add[3] => data.WADDR3
M_add[3] => data.RADDR3
M_add[4] => data~2.DATAIN
M_add[4] => data.WADDR4
M_add[4] => data.RADDR4
M_add[5] => data~1.DATAIN
M_add[5] => data.WADDR5
M_add[5] => data.RADDR5
M_add[6] => data~0.DATAIN
M_add[6] => data.WADDR6
M_add[6] => data.RADDR6
M_add[7] => ~NO_FANOUT~
M_add[8] => ~NO_FANOUT~
M_add[9] => ~NO_FANOUT~
M_add[10] => ~NO_FANOUT~
M_add[11] => ~NO_FANOUT~
M_add[12] => ~NO_FANOUT~
M_add[13] => ~NO_FANOUT~
M_add[14] => ~NO_FANOUT~
M_add[15] => ~NO_FANOUT~
M_data_in[0] => data~22.DATAIN
M_data_in[0] => data.DATAIN
M_data_in[1] => data~21.DATAIN
M_data_in[1] => data.DATAIN1
M_data_in[2] => data~20.DATAIN
M_data_in[2] => data.DATAIN2
M_data_in[3] => data~19.DATAIN
M_data_in[3] => data.DATAIN3
M_data_in[4] => data~18.DATAIN
M_data_in[4] => data.DATAIN4
M_data_in[5] => data~17.DATAIN
M_data_in[5] => data.DATAIN5
M_data_in[6] => data~16.DATAIN
M_data_in[6] => data.DATAIN6
M_data_in[7] => data~15.DATAIN
M_data_in[7] => data.DATAIN7
M_data_in[8] => data~14.DATAIN
M_data_in[8] => data.DATAIN8
M_data_in[9] => data~13.DATAIN
M_data_in[9] => data.DATAIN9
M_data_in[10] => data~12.DATAIN
M_data_in[10] => data.DATAIN10
M_data_in[11] => data~11.DATAIN
M_data_in[11] => data.DATAIN11
M_data_in[12] => data~10.DATAIN
M_data_in[12] => data.DATAIN12
M_data_in[13] => data~9.DATAIN
M_data_in[13] => data.DATAIN13
M_data_in[14] => data~8.DATAIN
M_data_in[14] => data.DATAIN14
M_data_in[15] => data~7.DATAIN
M_data_in[15] => data.DATAIN15
M_data_out[0] <= M_data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[1] <= M_data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[2] <= M_data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[3] <= M_data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[4] <= M_data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[5] <= M_data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[6] <= M_data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[7] <= M_data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[8] <= M_data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[9] <= M_data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[10] <= M_data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[11] <= M_data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[12] <= M_data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[13] <= M_data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[14] <= M_data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
M_data_out[15] <= M_data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main_proc|ALU:ALU1
ALU_A[0] => sum.IN0
ALU_A[0] => carry.IN0
ALU_A[0] => bitwise_nand.IN0
ALU_A[0] => Equal8.IN15
ALU_A[1] => sum.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => bitwise_nand.IN0
ALU_A[1] => Equal8.IN14
ALU_A[2] => sum.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => bitwise_nand.IN0
ALU_A[2] => Equal8.IN13
ALU_A[3] => sum.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => bitwise_nand.IN0
ALU_A[3] => Equal8.IN12
ALU_A[4] => sum.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => bitwise_nand.IN0
ALU_A[4] => Equal8.IN11
ALU_A[5] => sum.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => bitwise_nand.IN0
ALU_A[5] => Equal8.IN10
ALU_A[6] => sum.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => bitwise_nand.IN0
ALU_A[6] => Equal8.IN9
ALU_A[7] => sum.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => bitwise_nand.IN0
ALU_A[7] => Equal8.IN8
ALU_A[8] => sum.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => bitwise_nand.IN0
ALU_A[8] => Equal8.IN7
ALU_A[9] => sum.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => bitwise_nand.IN0
ALU_A[9] => Equal8.IN6
ALU_A[10] => sum.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => bitwise_nand.IN0
ALU_A[10] => Equal8.IN5
ALU_A[11] => sum.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => bitwise_nand.IN0
ALU_A[11] => Equal8.IN4
ALU_A[12] => sum.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => bitwise_nand.IN0
ALU_A[12] => Equal8.IN3
ALU_A[13] => sum.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => bitwise_nand.IN0
ALU_A[13] => Equal8.IN2
ALU_A[14] => sum.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => bitwise_nand.IN0
ALU_A[14] => Equal8.IN1
ALU_A[15] => sum.IN0
ALU_A[15] => carry.IN0
ALU_A[15] => carry.IN0
ALU_A[15] => bitwise_nand.IN0
ALU_A[15] => Equal8.IN0
ALU_B[0] => sum.IN1
ALU_B[0] => carry.IN1
ALU_B[0] => bitwise_nand.IN1
ALU_B[0] => Equal8.IN31
ALU_B[1] => sum.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => bitwise_nand.IN1
ALU_B[1] => Equal8.IN30
ALU_B[2] => sum.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => bitwise_nand.IN1
ALU_B[2] => Equal8.IN29
ALU_B[3] => sum.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => bitwise_nand.IN1
ALU_B[3] => Equal8.IN28
ALU_B[4] => sum.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => bitwise_nand.IN1
ALU_B[4] => Equal8.IN27
ALU_B[5] => sum.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => bitwise_nand.IN1
ALU_B[5] => Equal8.IN26
ALU_B[6] => sum.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => bitwise_nand.IN1
ALU_B[6] => Equal8.IN25
ALU_B[7] => sum.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => bitwise_nand.IN1
ALU_B[7] => Equal8.IN24
ALU_B[8] => sum.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => bitwise_nand.IN1
ALU_B[8] => Equal8.IN23
ALU_B[9] => sum.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => bitwise_nand.IN1
ALU_B[9] => Equal8.IN22
ALU_B[10] => sum.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => bitwise_nand.IN1
ALU_B[10] => Equal8.IN21
ALU_B[11] => sum.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => bitwise_nand.IN1
ALU_B[11] => Equal8.IN20
ALU_B[12] => sum.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => bitwise_nand.IN1
ALU_B[12] => Equal8.IN19
ALU_B[13] => sum.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => bitwise_nand.IN1
ALU_B[13] => Equal8.IN18
ALU_B[14] => sum.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => bitwise_nand.IN1
ALU_B[14] => Equal8.IN17
ALU_B[15] => sum.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => bitwise_nand.IN1
ALU_B[15] => Equal8.IN16
clock => Z_int~reg0.CLK
clock => ALU_Z~reg0.CLK
clock => ALU_C~reg0.CLK
clock => ALU_S[0]~reg0.CLK
clock => ALU_S[1]~reg0.CLK
clock => ALU_S[2]~reg0.CLK
clock => ALU_S[3]~reg0.CLK
clock => ALU_S[4]~reg0.CLK
clock => ALU_S[5]~reg0.CLK
clock => ALU_S[6]~reg0.CLK
clock => ALU_S[7]~reg0.CLK
clock => ALU_S[8]~reg0.CLK
clock => ALU_S[9]~reg0.CLK
clock => ALU_S[10]~reg0.CLK
clock => ALU_S[11]~reg0.CLK
clock => ALU_S[12]~reg0.CLK
clock => ALU_S[13]~reg0.CLK
clock => ALU_S[14]~reg0.CLK
clock => ALU_S[15]~reg0.CLK
clock => \clock_proc:sz_int.CLK
c_in => ALU_C.IN1
c_in => ALU_Z.IN1
c_in => ALU_C.IN0
c_in => ALU_C.DATAA
c_in => ALU_Z.IN1
c_in => ALU_C.DATAB
c_in => ALU_C.DATAB
c_in => ALU_Z.IN0
z_in => ALU_C.IN1
z_in => ALU_Z.IN1
z_in => ALU_Z.DATAA
z_in => ALU_Z.IN1
z_in => ALU_Z.IN1
z_in => ALU_Z.DATAA
z_in => ALU_Z.DATAB
z_in => ALU_C.IN1
ALU_J[0] => Equal0.IN1
ALU_J[0] => Equal5.IN1
ALU_J[0] => Equal7.IN1
ALU_J[1] => Equal0.IN0
ALU_J[1] => Equal5.IN0
ALU_J[1] => Equal7.IN0
ALU_CND[0] => Equal2.IN1
ALU_CND[0] => Equal3.IN0
ALU_CND[0] => Equal4.IN1
ALU_CND[1] => Equal2.IN0
ALU_CND[1] => Equal3.IN1
ALU_CND[1] => Equal4.IN0
ALU_C <= ALU_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Z <= ALU_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_int <= Z_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= ALU_S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= ALU_S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= ALU_S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= ALU_S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[4] <= ALU_S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[5] <= ALU_S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[6] <= ALU_S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[7] <= ALU_S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[8] <= ALU_S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[9] <= ALU_S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[10] <= ALU_S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[11] <= ALU_S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[12] <= ALU_S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[13] <= ALU_S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[14] <= ALU_S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[15] <= ALU_S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_proc|reg_file:RF1
A1[0] => Equal8.IN2
A1[0] => Equal9.IN2
A1[0] => Equal10.IN1
A1[0] => Equal11.IN2
A1[0] => Equal12.IN1
A1[0] => Equal13.IN2
A1[0] => Equal14.IN0
A1[0] => Equal15.IN2
A1[1] => Equal8.IN1
A1[1] => Equal9.IN1
A1[1] => Equal10.IN2
A1[1] => Equal11.IN1
A1[1] => Equal12.IN0
A1[1] => Equal13.IN0
A1[1] => Equal14.IN2
A1[1] => Equal15.IN1
A1[2] => Equal8.IN0
A1[2] => Equal9.IN0
A1[2] => Equal10.IN0
A1[2] => Equal11.IN0
A1[2] => Equal12.IN2
A1[2] => Equal13.IN1
A1[2] => Equal14.IN1
A1[2] => Equal15.IN0
A2[0] => Equal16.IN2
A2[0] => Equal17.IN2
A2[0] => Equal18.IN1
A2[0] => Equal19.IN2
A2[0] => Equal20.IN1
A2[0] => Equal21.IN2
A2[0] => Equal22.IN0
A2[0] => Equal23.IN2
A2[1] => Equal16.IN1
A2[1] => Equal17.IN1
A2[1] => Equal18.IN2
A2[1] => Equal19.IN1
A2[1] => Equal20.IN0
A2[1] => Equal21.IN0
A2[1] => Equal22.IN2
A2[1] => Equal23.IN1
A2[2] => Equal16.IN0
A2[2] => Equal17.IN0
A2[2] => Equal18.IN0
A2[2] => Equal19.IN0
A2[2] => Equal20.IN2
A2[2] => Equal21.IN1
A2[2] => Equal22.IN1
A2[2] => Equal23.IN0
A3[0] => Equal0.IN2
A3[0] => Equal1.IN2
A3[0] => Equal2.IN1
A3[0] => Equal3.IN2
A3[0] => Equal4.IN1
A3[0] => Equal5.IN2
A3[0] => Equal6.IN0
A3[0] => Equal7.IN2
A3[1] => Equal0.IN1
A3[1] => Equal1.IN1
A3[1] => Equal2.IN2
A3[1] => Equal3.IN1
A3[1] => Equal4.IN0
A3[1] => Equal5.IN0
A3[1] => Equal6.IN2
A3[1] => Equal7.IN1
A3[2] => Equal0.IN0
A3[2] => Equal1.IN0
A3[2] => Equal2.IN0
A3[2] => Equal3.IN0
A3[2] => Equal4.IN2
A3[2] => Equal5.IN1
A3[2] => Equal6.IN1
A3[2] => Equal7.IN0
D3[0] => R0.DATAB
D3[0] => R1.DATAB
D3[0] => R2.DATAB
D3[0] => R3.DATAB
D3[0] => R4.DATAB
D3[0] => R5.DATAB
D3[0] => R6.DATAB
D3[0] => R7.DATAB
D3[0] => R7.DATAB
D3[1] => R0.DATAB
D3[1] => R1.DATAB
D3[1] => R2.DATAB
D3[1] => R3.DATAB
D3[1] => R4.DATAB
D3[1] => R5.DATAB
D3[1] => R6.DATAB
D3[1] => R7.DATAB
D3[1] => R7.DATAB
D3[2] => R0.DATAB
D3[2] => R1.DATAB
D3[2] => R2.DATAB
D3[2] => R3.DATAB
D3[2] => R4.DATAB
D3[2] => R5.DATAB
D3[2] => R6.DATAB
D3[2] => R7.DATAB
D3[2] => R7.DATAB
D3[3] => R0.DATAB
D3[3] => R1.DATAB
D3[3] => R2.DATAB
D3[3] => R3.DATAB
D3[3] => R4.DATAB
D3[3] => R5.DATAB
D3[3] => R6.DATAB
D3[3] => R7.DATAB
D3[3] => R7.DATAB
D3[4] => R0.DATAB
D3[4] => R1.DATAB
D3[4] => R2.DATAB
D3[4] => R3.DATAB
D3[4] => R4.DATAB
D3[4] => R5.DATAB
D3[4] => R6.DATAB
D3[4] => R7.DATAB
D3[4] => R7.DATAB
D3[5] => R0.DATAB
D3[5] => R1.DATAB
D3[5] => R2.DATAB
D3[5] => R3.DATAB
D3[5] => R4.DATAB
D3[5] => R5.DATAB
D3[5] => R6.DATAB
D3[5] => R7.DATAB
D3[5] => R7.DATAB
D3[6] => R0.DATAB
D3[6] => R1.DATAB
D3[6] => R2.DATAB
D3[6] => R3.DATAB
D3[6] => R4.DATAB
D3[6] => R5.DATAB
D3[6] => R6.DATAB
D3[6] => R7.DATAB
D3[6] => R7.DATAB
D3[7] => R0.DATAB
D3[7] => R1.DATAB
D3[7] => R2.DATAB
D3[7] => R3.DATAB
D3[7] => R4.DATAB
D3[7] => R5.DATAB
D3[7] => R6.DATAB
D3[7] => R7.DATAB
D3[7] => R7.DATAB
D3[8] => R0.DATAB
D3[8] => R1.DATAB
D3[8] => R2.DATAB
D3[8] => R3.DATAB
D3[8] => R4.DATAB
D3[8] => R5.DATAB
D3[8] => R6.DATAB
D3[8] => R7.DATAB
D3[8] => R7.DATAB
D3[9] => R0.DATAB
D3[9] => R1.DATAB
D3[9] => R2.DATAB
D3[9] => R3.DATAB
D3[9] => R4.DATAB
D3[9] => R5.DATAB
D3[9] => R6.DATAB
D3[9] => R7.DATAB
D3[9] => R7.DATAB
D3[10] => R0.DATAB
D3[10] => R1.DATAB
D3[10] => R2.DATAB
D3[10] => R3.DATAB
D3[10] => R4.DATAB
D3[10] => R5.DATAB
D3[10] => R6.DATAB
D3[10] => R7.DATAB
D3[10] => R7.DATAB
D3[11] => R0.DATAB
D3[11] => R1.DATAB
D3[11] => R2.DATAB
D3[11] => R3.DATAB
D3[11] => R4.DATAB
D3[11] => R5.DATAB
D3[11] => R6.DATAB
D3[11] => R7.DATAB
D3[11] => R7.DATAB
D3[12] => R0.DATAB
D3[12] => R1.DATAB
D3[12] => R2.DATAB
D3[12] => R3.DATAB
D3[12] => R4.DATAB
D3[12] => R5.DATAB
D3[12] => R6.DATAB
D3[12] => R7.DATAB
D3[12] => R7.DATAB
D3[13] => R0.DATAB
D3[13] => R1.DATAB
D3[13] => R2.DATAB
D3[13] => R3.DATAB
D3[13] => R4.DATAB
D3[13] => R5.DATAB
D3[13] => R6.DATAB
D3[13] => R7.DATAB
D3[13] => R7.DATAB
D3[14] => R0.DATAB
D3[14] => R1.DATAB
D3[14] => R2.DATAB
D3[14] => R3.DATAB
D3[14] => R4.DATAB
D3[14] => R5.DATAB
D3[14] => R6.DATAB
D3[14] => R7.DATAB
D3[14] => R7.DATAB
D3[15] => R0.DATAB
D3[15] => R1.DATAB
D3[15] => R2.DATAB
D3[15] => R3.DATAB
D3[15] => R4.DATAB
D3[15] => R5.DATAB
D3[15] => R6.DATAB
D3[15] => R7.DATAB
D3[15] => R7.DATAB
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R7.OUTPUTSELECT
RF_WR => R6[0].ENA
RF_WR => R6[1].ENA
RF_WR => R6[2].ENA
RF_WR => R6[3].ENA
RF_WR => R6[4].ENA
RF_WR => R6[5].ENA
RF_WR => R6[6].ENA
RF_WR => R6[7].ENA
RF_WR => R6[8].ENA
RF_WR => R6[9].ENA
RF_WR => R6[10].ENA
RF_WR => R6[11].ENA
RF_WR => R6[12].ENA
RF_WR => R6[13].ENA
RF_WR => R6[14].ENA
RF_WR => R6[15].ENA
RF_WR => R5[0].ENA
RF_WR => R5[1].ENA
RF_WR => R5[2].ENA
RF_WR => R5[3].ENA
RF_WR => R5[4].ENA
RF_WR => R5[5].ENA
RF_WR => R5[6].ENA
RF_WR => R5[7].ENA
RF_WR => R5[8].ENA
RF_WR => R5[9].ENA
RF_WR => R5[10].ENA
RF_WR => R5[11].ENA
RF_WR => R5[12].ENA
RF_WR => R5[13].ENA
RF_WR => R5[14].ENA
RF_WR => R5[15].ENA
RF_WR => R4[0].ENA
RF_WR => R4[1].ENA
RF_WR => R4[2].ENA
RF_WR => R4[3].ENA
RF_WR => R4[4].ENA
RF_WR => R4[5].ENA
RF_WR => R4[6].ENA
RF_WR => R4[7].ENA
RF_WR => R4[8].ENA
RF_WR => R4[9].ENA
RF_WR => R4[10].ENA
RF_WR => R4[11].ENA
RF_WR => R4[12].ENA
RF_WR => R4[13].ENA
RF_WR => R4[14].ENA
RF_WR => R4[15].ENA
RF_WR => R3[0].ENA
RF_WR => R3[1].ENA
RF_WR => R3[2].ENA
RF_WR => R3[3].ENA
RF_WR => R3[4].ENA
RF_WR => R3[5].ENA
RF_WR => R3[6].ENA
RF_WR => R3[7].ENA
RF_WR => R3[8].ENA
RF_WR => R3[9].ENA
RF_WR => R3[10].ENA
RF_WR => R3[11].ENA
RF_WR => R3[12].ENA
RF_WR => R3[13].ENA
RF_WR => R3[14].ENA
RF_WR => R3[15].ENA
RF_WR => R2[0].ENA
RF_WR => R2[1].ENA
RF_WR => R2[2].ENA
RF_WR => R2[3].ENA
RF_WR => R2[4].ENA
RF_WR => R2[5].ENA
RF_WR => R2[6].ENA
RF_WR => R2[7].ENA
RF_WR => R2[8].ENA
RF_WR => R2[9].ENA
RF_WR => R2[10].ENA
RF_WR => R2[11].ENA
RF_WR => R2[12].ENA
RF_WR => R2[13].ENA
RF_WR => R2[14].ENA
RF_WR => R2[15].ENA
RF_WR => R1[0].ENA
RF_WR => R1[1].ENA
RF_WR => R1[2].ENA
RF_WR => R1[3].ENA
RF_WR => R1[4].ENA
RF_WR => R1[5].ENA
RF_WR => R1[6].ENA
RF_WR => R1[7].ENA
RF_WR => R1[8].ENA
RF_WR => R1[9].ENA
RF_WR => R1[10].ENA
RF_WR => R1[11].ENA
RF_WR => R1[12].ENA
RF_WR => R1[13].ENA
RF_WR => R1[14].ENA
RF_WR => R1[15].ENA
RF_WR => R0[0].ENA
RF_WR => R0[1].ENA
RF_WR => R0[2].ENA
RF_WR => R0[3].ENA
RF_WR => R0[4].ENA
RF_WR => R0[5].ENA
RF_WR => R0[6].ENA
RF_WR => R0[7].ENA
RF_WR => R0[8].ENA
RF_WR => R0[9].ENA
RF_WR => R0[10].ENA
RF_WR => R0[11].ENA
RF_WR => R0[12].ENA
RF_WR => R0[13].ENA
RF_WR => R0[14].ENA
RF_WR => R0[15].ENA
PC_E => write_proc.IN1
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
D1[0] <= D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main_proc|temp_regs:T1
E => data[0].LATCH_ENABLE
E => data[1].LATCH_ENABLE
E => data[2].LATCH_ENABLE
E => data[3].LATCH_ENABLE
E => data[4].LATCH_ENABLE
E => data[5].LATCH_ENABLE
E => data[6].LATCH_ENABLE
E => data[7].LATCH_ENABLE
E => data[8].LATCH_ENABLE
E => data[9].LATCH_ENABLE
E => data[10].LATCH_ENABLE
E => data[11].LATCH_ENABLE
E => data[12].LATCH_ENABLE
E => data[13].LATCH_ENABLE
E => data[14].LATCH_ENABLE
E => data[15].LATCH_ENABLE
D_in[0] => data[0].DATAIN
D_in[1] => data[1].DATAIN
D_in[2] => data[2].DATAIN
D_in[3] => data[3].DATAIN
D_in[4] => data[4].DATAIN
D_in[5] => data[5].DATAIN
D_in[6] => data[6].DATAIN
D_in[7] => data[7].DATAIN
D_in[8] => data[8].DATAIN
D_in[9] => data[9].DATAIN
D_in[10] => data[10].DATAIN
D_in[11] => data[11].DATAIN
D_in[12] => data[12].DATAIN
D_in[13] => data[13].DATAIN
D_in[14] => data[14].DATAIN
D_in[15] => data[15].DATAIN
D_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Main_proc|temp_regs:T2
E => data[0].LATCH_ENABLE
E => data[1].LATCH_ENABLE
E => data[2].LATCH_ENABLE
E => data[3].LATCH_ENABLE
E => data[4].LATCH_ENABLE
E => data[5].LATCH_ENABLE
E => data[6].LATCH_ENABLE
E => data[7].LATCH_ENABLE
E => data[8].LATCH_ENABLE
E => data[9].LATCH_ENABLE
E => data[10].LATCH_ENABLE
E => data[11].LATCH_ENABLE
E => data[12].LATCH_ENABLE
E => data[13].LATCH_ENABLE
E => data[14].LATCH_ENABLE
E => data[15].LATCH_ENABLE
D_in[0] => data[0].DATAIN
D_in[1] => data[1].DATAIN
D_in[2] => data[2].DATAIN
D_in[3] => data[3].DATAIN
D_in[4] => data[4].DATAIN
D_in[5] => data[5].DATAIN
D_in[6] => data[6].DATAIN
D_in[7] => data[7].DATAIN
D_in[8] => data[8].DATAIN
D_in[9] => data[9].DATAIN
D_in[10] => data[10].DATAIN
D_in[11] => data[11].DATAIN
D_in[12] => data[12].DATAIN
D_in[13] => data[13].DATAIN
D_in[14] => data[14].DATAIN
D_in[15] => data[15].DATAIN
D_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Main_proc|temp_regs:T3
E => data[0].LATCH_ENABLE
E => data[1].LATCH_ENABLE
E => data[2].LATCH_ENABLE
E => data[3].LATCH_ENABLE
E => data[4].LATCH_ENABLE
E => data[5].LATCH_ENABLE
E => data[6].LATCH_ENABLE
E => data[7].LATCH_ENABLE
E => data[8].LATCH_ENABLE
E => data[9].LATCH_ENABLE
E => data[10].LATCH_ENABLE
E => data[11].LATCH_ENABLE
E => data[12].LATCH_ENABLE
E => data[13].LATCH_ENABLE
E => data[14].LATCH_ENABLE
E => data[15].LATCH_ENABLE
D_in[0] => data[0].DATAIN
D_in[1] => data[1].DATAIN
D_in[2] => data[2].DATAIN
D_in[3] => data[3].DATAIN
D_in[4] => data[4].DATAIN
D_in[5] => data[5].DATAIN
D_in[6] => data[6].DATAIN
D_in[7] => data[7].DATAIN
D_in[8] => data[8].DATAIN
D_in[9] => data[9].DATAIN
D_in[10] => data[10].DATAIN
D_in[11] => data[11].DATAIN
D_in[12] => data[12].DATAIN
D_in[13] => data[13].DATAIN
D_in[14] => data[14].DATAIN
D_in[15] => data[15].DATAIN
D_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


