vendor_name = ModelSim
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/IITB_CPU.vhd
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/temp_regs.vhd
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/reg_file.vhd
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/memory.vhd
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/DataTypePackage.vhdl
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/ALU.vhdl
source_file = 1, /home/shreyas/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shreyas/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shreyas/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shreyas/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shreyas/Documents/IITB/sem3/ee224/EE_224_Project-master (Final, One State-One Clock) (1)/oneclock_project - Copy/db/oneclock_project.cbx.xml
design_name = hard_block
design_name = IITB_CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_CPU, 1
instance = comp, \stop_condition~output\, stop_condition~output, IITB_CPU, 1
instance = comp, \clk~input\, clk~input, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IITB_CPU, 1
