vendor_name = ModelSim
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/DataTypePackage.vhdl
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/Mux.vhdl
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/Main.vhdl
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/ALU.vhdl
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/register.vhd
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/memory.vhd
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/reg_file.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SCI/Desktop/EE_224_Project/Code/db/IITB_CPU.cbx.xml
design_name = hard_block
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \outp.s0~output\, outp.s0~output, Main, 1
instance = comp, \outp.s1~output\, outp.s1~output, Main, 1
instance = comp, \outp.s2~output\, outp.s2~output, Main, 1
instance = comp, \outp.s3~output\, outp.s3~output, Main, 1
instance = comp, \outp.s4~output\, outp.s4~output, Main, 1
instance = comp, \outp.s5~output\, outp.s5~output, Main, 1
instance = comp, \outp.s6~output\, outp.s6~output, Main, 1
instance = comp, \outp.s7~output\, outp.s7~output, Main, 1
instance = comp, \outp.s8~output\, outp.s8~output, Main, 1
instance = comp, \outp.s9~output\, outp.s9~output, Main, 1
instance = comp, \outp.s10~output\, outp.s10~output, Main, 1
instance = comp, \outp.s11~output\, outp.s11~output, Main, 1
instance = comp, \outp.s12~output\, outp.s12~output, Main, 1
instance = comp, \outp.s13~output\, outp.s13~output, Main, 1
instance = comp, \outp.s14~output\, outp.s14~output, Main, 1
instance = comp, \outp.s15~output\, outp.s15~output, Main, 1
instance = comp, \outp.s16~output\, outp.s16~output, Main, 1
instance = comp, \outp.s17~output\, outp.s17~output, Main, 1
instance = comp, \outp.s18~output\, outp.s18~output, Main, 1
instance = comp, \outp.s19~output\, outp.s19~output, Main, 1
instance = comp, \outp.s20~output\, outp.s20~output, Main, 1
instance = comp, \outp.s21~output\, outp.s21~output, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Main, 1
