m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/simulation/modelsim
Ealu
Z1 w1669706198
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/ALU.vhdl
Z6 FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/ALU.vhdl
l0
L9 1
VaaHf4_lj=90?OnA<f@ZT81
!s100 a8L@IVPGSZzaZ:`1A[Rf>1
Z7 OV;C;2020.1;71
31
Z8 !s110 1669809217
!i10b 1
Z9 !s108 1669809217.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/ALU.vhdl|
Z11 !s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/ALU.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 3 alu 0 22 aaHf4_lj=90?OnA<f@ZT81
!i122 4
l63
L29 108
VLkk9R6^ze@jhIAl@VUfYZ3
!s100 inhTN8QSRcDaj`Hm?G2zS1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pdatatypepackage
R3
R4
!i122 3
w1669792275
R0
8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/DataTypePackage.vhdl
FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/DataTypePackage.vhdl
l0
L4 1
VAj1gTkl]TnlV5>S7P]o_>2
!s100 HN>DQEcZMkoWI_LHK6Zib3
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/DataTypePackage.vhdl|
!s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/DataTypePackage.vhdl|
!i113 1
R12
R13
Eiitb_cpu
Z14 w1669808367
R2
Z15 DPx4 work 15 datatypepackage 0 22 Aj1gTkl]TnlV5>S7P]o_>2
R3
R4
!i122 5
R0
Z16 8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/IITB_CPU.vhd
Z17 FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/IITB_CPU.vhd
l0
L6 1
V`e6;3DiA^c=]dYJ3MKShL0
!s100 oXAa_619F0b8IXLz21T]i0
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/IITB_CPU.vhd|
!s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/IITB_CPU.vhd|
!i113 1
R12
R13
Acontroller
R2
R15
R3
R4
DEx4 work 8 iitb_cpu 0 22 `e6;3DiA^c=]dYJ3MKShL0
!i122 5
l81
L11 654
V0la9RiF0kl`oBZ90`z08_0
!s100 OYig4H1c_2J9aZbEfYc7Z0
R7
31
R8
!i10b 1
R9
R18
Z19 !s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/IITB_CPU.vhd|
!i113 1
R12
R13
Ememory
Z20 w1669809189
R2
R3
R4
!i122 2
R0
Z21 8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/memory.vhd
Z22 FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/memory.vhd
l0
L5 1
VPCOj_X^E`X9lde]oj0P=T0
!s100 bndom70>RXKALMAgc`Qzb2
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/memory.vhd|
Z24 !s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R2
R3
R4
DEx4 work 6 memory 0 22 PCOj_X^E`X9lde]oj0P=T0
!i122 2
l21
L15 29
ViE>ma?SJ?UhQP0l4UmX>H2
!s100 OW4[L3b=Wcb;MQ?IAK@TK3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Ereg_file
Z25 w1669808045
R3
R4
!i122 1
R0
Z26 8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/reg_file.vhd
Z27 FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/reg_file.vhd
l0
L4 1
V>HVGQI1D;Yl3SNUiZ`e@a2
!s100 2SoHOFXZlikbEY09n?E?61
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/reg_file.vhd|
Z29 !s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/reg_file.vhd|
!i113 1
R12
R13
Arf
R3
R4
DEx4 work 8 reg_file 0 22 >HVGQI1D;Yl3SNUiZ`e@a2
!i122 1
l27
L18 83
V[5K]P<kI?zBfn[eBcA0830
!s100 kj7hL@h]Oo@14GJNkaQU`3
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Etemp_regs
R1
R3
R4
!i122 0
R0
Z30 8C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/temp_regs.vhd
Z31 FC:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/temp_regs.vhd
l0
L7 1
VYV888K7;fRfD_i6h``f8A3
!s100 SR1J0To4T9ILgij`lK4=l1
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/temp_regs.vhd|
Z33 !s107 C:/Users/Varad Deshpande/Downloads/oneclock_project/oneclock_project - Copy/temp_regs.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 9 temp_regs 0 22 YV888K7;fRfD_i6h``f8A3
!i122 0
l18
L15 14
V@]6m^E18cNE<o:NQ=7OTR3
!s100 z4?Dmj14f1DHn=ZMQ]I>20
R7
31
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
